sonar.organization=adyptation
sonar.projectKey=adyptation_webhooker
sonar.host.url=https://sonarcloud.io

sonar.exclusions=venv/**/*,node_modules/**/*,tmp/*,**/tests/**/*
sonar.test.exclusions=**/tests/**/*
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10,3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.bandit.reportPaths=bandit.json
sonar.python.flake8.reportPaths=flake8.report

sonar.coverage.exclusions=**/tests/**/*
